Listen 8000
ServerName localhost

<VirtualHost *:8000>

    WSGIScriptAlias / /code/cartographer_backend/cartographer_backend/wsgi.py process-group=cartographer
    WSGIDaemonProcess cartographer home=/code/cartographer_backend/

    Alias /static /code/cartographer_backend/static

    <Directory /code/cartographer_backend/static>
        Options Includes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    <Directory /code/cartographer_backend>
        WSGIProcessGroup cartographer
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
     </Directory>

</VirtualHost>
